ProgKornyWPFbeadando/MainWindow.xaml

<Window x:Class="ProgKornyWPFbeadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgKornyWPFbeadando"
        mc:Ignorable="d" FontSize="22" 
        FontFamily="Segoe UI" FontWeight="SemiBold"
        Background="Black" Foreground="White"
        Title="Create" Height="475" Width="525" Closing="MainWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="textBlock_Msg"
            Foreground="{Binding Path=Color}"
            Text="{Binding Path=Message}"
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.ColumnSpan="4" 
            FontWeight="Bold" 
            FontSize="18" 
            TextAlignment="Center"
            Margin="10, 10, 10, 20"/>

        <TextBlock 
            Grid.Column="1"
            Grid.Row="2"
            Text="Name: "
            Margin="10"/>

        <TextBox
            x:Name="textBox_Name"
            Text="{Binding Path=CurrentPerson.Name, Mode=TwoWay}"
            Grid.ColumnSpan="2"
            Grid.Column="2"
            Grid.Row="2"
            Width="300"
            Margin="10"/>

        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Text="Email: "
            Margin="10"/>

        <TextBox
            x:Name="textBox_Email" 
            Text="{Binding Path=CurrentPerson.Email, Mode=TwoWay}"
            Grid.ColumnSpan="2"
            Grid.Column="2"
            Grid.Row="3"
            Width="300"
            Margin="10"/>

        <TextBlock
            Grid.Column="1"
            Grid.Row="4"
            Text="Mobile: "
            Margin="10"/>

        <TextBox
            x:Name="textBox_Mobile" 
            Text="{Binding Path=CurrentPerson.Mobile, Mode=TwoWay}"
            Grid.ColumnSpan="2"
            Grid.Column="2"
            Grid.Row="4"
            Width="300"
            Margin="10"/>

        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            Text="City: "
            Margin="10"/>

        <TextBox
            x:Name="textBox_City" 
            Text="{Binding Path=CurrentPerson.City, Mode=TwoWay}"
            Grid.ColumnSpan="2"
            Grid.Column="2"
            Grid.Row="5"
            Width="300"
            Margin="10"/>

        <Button
            x:Name="button_Add"
            Command="{Binding Path=SaveCommand}"
            Grid.Column="2"
            Grid.Row="6"
            Height="40"
            Width="140"
            Margin="10, 20, 5, 10"
            Content="Add" Click="Button_Add_Click"/>

        <Button
            x:Name="button_View"
            Grid.Column="3"
            Grid.Row="6"
            Height="40"
            Width="140"
            Margin="5, 20, 10, 10"
            Content="View" Click="Button_View_Click"/>
    </Grid>
</Window>
    