ProgKornyWPFbeadando/Views/DetailsWindow.xaml

<Window x:Class="ProgKornyWPFbeadando.Views.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgKornyWPFbeadando"
        mc:Ignorable="d" FontSize="22" 
        FontFamily="Segoe UI" FontWeight="SemiBold"
        Background="Black" Foreground="White"
        Title="Details" Height="450" Width="525" Closing="DeatilsWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.ColumnSpan="3" 
            FontWeight="Bold" 
            FontSize="24" 
            Text="Details"
            TextAlignment="Left"
            Margin="10, 10, 10, 20"/>

        <TextBlock 
            Grid.Column="1"
            Grid.Row="2"
            Text="Name: "
            Margin="10"/>

        <TextBlock 
            x:Name="textBlock_Name"
            Grid.Column="2"
            Grid.Row="2"
            Text="{Binding Path=SelectedPerson.Name}"
            Margin="10"/>

        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Text="Email: "
            Margin="10"/>

        <TextBlock 
            x:Name="textBlock_Email"
            Grid.Column="2"
            Grid.Row="3"
            Text="{Binding Path=SelectedPerson.Email}"
            Margin="10"/>

        <TextBlock
            Grid.Column="1"
            Grid.Row="4"
            Text="Mobile: "
            Margin="10"/>

        <TextBlock 
            x:Name="textBlock_Mobile"
            Grid.Column="2"
            Grid.Row="4"
            Text="{Binding Path=SelectedPerson.Mobile}"
            Margin="10"/>

        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            Text="City: "
            Margin="10"/>

        <TextBlock 
            x:Name="textBlock_City"
            Grid.Column="2"
            Grid.Row="5"
            Text="{Binding Path=SelectedPerson.City}"
            Margin="10"/>

        <Button
            x:Name="button_View"
            Grid.Column="1"
            Grid.Row="6"
            Width="75"
            Margin="10, 20, 5, 10"
            Content="View" Click="Button_View_Click"/>
        
    </Grid>
</Window>
