ProgKornyWPFbeadando/Views/ListWindow.xaml

<Window x:Class="ProgKornyWPFbeadando.Views.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgKornyWPFbeadando"
        mc:Ignorable="d" FontSize="18" 
        FontFamily="Segoe UI" FontWeight="SemiBold"
        Background="Black" Foreground="White"
        Title="List" Height="475" Width="525" Closing="ListWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView 
            x:Name="listView_Persons"
            ItemsSource="{Binding Path=PersonsList, Mode=TwoWay}"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="5, 20, 5, 10"
            Height="250"
            Width="450"
            HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id, Mode=TwoWay}" />
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name, Mode=TwoWay}" />
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            x:Name="button_BackToAdd"
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="2"
            Height="70"
            Margin="10, 20, 5, 10"
            Content="Add" Click="Button_BackToAdd_Click"/>

        <Button
            x:Name="button_Delete"
            Grid.Column="2"
            Grid.Row="2"
            Margin="5, 20, 5, 5"
            Content="Delete" Click="Button_Delete_Click_1"/>

        <Button
            x:Name="button_Details"
            Grid.Column="2"
            Grid.Row="3"
            Margin="5, 5, 5, 10"
            Content="Details" Click="Button_Details_Click"/>

        <TextBox
            x:Name="textBlock_SelectedId"
            Grid.Column="3"
            Grid.Row="2"
            Grid.RowSpan="2"
            Height="30"
            Width="90"
            Margin="10"/>

    </Grid>
</Window>
